<!doctype html><html class="no-js" lang="zxx">

<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Brand Image Media - Advertising Agency In Nashik</title>
    <meta name="author" content="vecuro"><meta name="description" content="Brand Image ">
    <meta name="keywords" content="Brand Image - Advertising Agency In Nashik">
    <meta name="robots" content="INDEX,FOLLOW"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&amp;family=Fira+Sans:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ4GX5JT5S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZ4GX5JT5S');
</script>


<link rel="canonical" href="https://www.brand-image.co.in/about.html" />

</head><body>
    
         <div class="vs-menu-wrapper"><div class="vs-menu-area text-center"><button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
<div class="mobile-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png" width="240" height="150" alt="Brand Image" class="logo"></a></div><div class="vs-mobile-menu">
    <li><a href="index.html">HOME</a></li>
    
    <li><a href="about.html">ABOUT</a></li>
    
    <li><a href="service.html">SERVICES</a></li>
    <li><a href="blog.html">BLOG</a></li>
      <li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact.html">CONTACT US</a></li>
<li><a href="https://compassmedia.co.in/bi" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>OUTDOOR MEDIA</b></a></li>
</div></div></div><div class="sidemenu-wrapper d-none d-lg-block"><div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button><div class="widget"><div class="vs-widget-about">
                <div class="footer-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png" width="240" height="150" alt="Brand Image" class="logo"></a></div>
                <p class="footer-text">One stop solution for branding, advertising and activation. Best Advertising Agency in Nashik.</p>
<div class="footer-social"><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-whatsaap"></i></a> </div></div></div><div class="widget"><h4 class="widget_title">Gallery Posts</h4><div class="sidebar-gallery"><div class="gallery-thumb"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></div></div></div><div class="widget"><h3 class="widget_title">Office Maps</h3><div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.6197829232437!2d73.77327481491548!3d19.982486086574248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb2094f5d9ff%3A0x57bf9c97dbf22492!2sBrand%20Image!5e0!3m2!1sen!2sin!4v1680151600928!5m2!1sen!2sin"  width="240" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div><header class="vs-header header-layout3"><div class="header-box-wrap container position-relative d-none d-xl-block"><div class="header-box"><div class="header-box__icon"><i class="fas fa-phone-alt"></i></div><div class="header-box__title">Call Us For Free</div><a href="tel:+91 7770009506" class="header-box__number">+91 7770009506</a></div></div><div class="header-top"><div class="container"><div class="row align-items-center justify-content-between text-center text-lg-start"><div class="col-md-auto text-center text-md-start"><div class="header-links style-white"><ul><li class="d-none d-xxl-inline-block"><i class="fal fa-map-marker-alt"></i></li><li><i class="far fa-phone"></i> +91 7770009506</li><li><i class="far fa-envelope"></i><a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a></li></ul></div></div><div class="col-auto d-none d-md-block"><div class="header-social style-white"><span class="social-title">Follow Us On: </span><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> </div></div></div></div></div><div class="sticky-wrapper"><div class="sticky-active"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-auto">
<div class="header-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png" width="240" height="230" alt="Brand Image" class="logo"></a></div></div>
<div class="col-auto"><nav class="main-menu menu-style3 d-none d-lg-block"><ul>
    <li><a href="index.html">HOME</a></li>
    
    <li><a href="about.html">ABOUT</a></li>
    
    <li><a href="service.html">SERVICES</a></li>
    <li><a href="blog.html">BLOG</a></li>
      <li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact.html">CONTACT US</a></li>
<li><a href="https://compassmedia.co.in/bi" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>OUTDOOR MEDIA</b></a></li>
    </ul></nav><button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button></div>
</div></div></div></div></header>

<div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg"><div class="container z-index-common"><div class="breadcumb-content"><h1 class="breadcumb-title">About Us</h1><div class="breadcumb-menu-wrap"><ul class="breadcumb-menu"><li><a href="index.html">Home</a></li><li>About Us</li></ul></div></div></div></div>






<section data-bg-src="assets/img/bg/about-bg-5-1.jpg"><div class="container container-style1"><div class="row flex-row-reverse align-items-center gx-70"><div class="col-lg-6 col-xl"><img src="assets/img/about/E.webp" alt="about image"></div><div class="col-lg-6 col-xl-auto wow fadeInUp" data-wow-delay="0.2s"><div class="about-box2"><span class="sec-subtitle"><i class="fas fa-bring-forward"></i>About Us</span><h2 class="sec-title3 h1">Inspiring Tech Needs for Business</h2><p>Welcome to Brand Image Media Pvt ltd ! We are an experienced and dynamic advertising agency, helping clients reach their target audiences through innovative solutions tailored to every campaign. With our team of professionals, we take pride in being able to understand your needs and provide creative services that can make a real difference. More Than 12 years of experience in the field of Printing, Branding, Advertising & Events.Brand Image Advertising is an award-winning agency providing compelling advertising campaigns for our clients. We bring together decades of experience, insight, and strategic vision to develop strategies that both grab attention and deliver measurable results. Whether your goal is to reach a broad audience or find prospects in the local market, we can help you build effective campaigns that reach your desired objectives.</p><div class="row gx-0 align-items-center flex-row-reverse justify-content-end mt-sm-3 pt-sm-3 mb-30 pb-10"><div class="col-sm-auto"><p class="author-degi">Mail Us </p><h3 class="h5 author-name"></h3></div><div class="col-sm-auto"><div class="about-call"><div class="about-call__icon"><i class="fas fa-phone-alt"></i></div><div class="media-body"><span class="about-call__label">Call To Ask Any Queary</span><p class="about-call__number"> <a href="tel:+91 7770009506">+91 7770009506</a></p></div></div></div></div></div></div></div></div></section>

   <section class="about-wrap2 position-relative space-top"><div class="about-shape2" data-bg-src="assets/img/bg/ab-bg-6-1.jpg"></div><div class="container container-style2"><div class="row align-items-center"><div class="col-lg-6 col-xxl-auto mb-40 mb-lg-0 wow fadeInUp" data-wow-delay="0.2s"><img src="assets/img/about/G.webp" alt="aboutthumb"></div><div class="col-lg-6 col-xxl-auto"><div class="about-box3"><span class="sec-subtitle2"><i class="fal fa-arrow-right"></i> </span><h2 class="sec-title4">Our Mission</h2><p>&quot;Our mission is to help businesses and organizations achieve their marketing goals
by creating impactful and innovative advertising campaigns that effectively
communicate their message to their target audience. We strive to deliver exceptional
results for our clients by utilizing our expertise in strategy, creativity, and technology.</p></div></div></div></div></section>

                

                <section class="space-top space-extra-bottom" data-bg-src="assets/img/bg/testi-bg-4-1.jpg"><div class="container wow fadeInUp" data-wow-delay="0.2s"><div class="row justify-content-between align-items-center"><div class="col-lg-5 text-center text-lg-start"><div class="title-area"><span class="sec-subtitle"><i class="fas fa-bring-forward"></i></span><h2 class="sec-title3 h1">Our Best Review’s</h2></div></div><div class="col-auto d-none d-lg-block"></div></div>
                    <div class="row testi-style2-slide vs-carousel" data-slide-show="2" data-md-slide-show="2"><div class="col-xl-6"><div class="testi-style2"><div class="testi-body"><div class="author-img"><img src="assets/img/testimonial/auth-4-1.jpg" alt="Testimonial"></div><div class="media-body"><p class="testi-text">“ I take great pleasure in writing to acknowledge the excellent experiences we had while working with Brand Image.The high levels of professionalism, expertise and attention to detail reflected through the dynamic team.”</p></div></div><h3 class="testi-name">
Vaibhav Patil
</h3><div class="testi-degi"> </div></div></div><div class="col-xl-6"><div class="testi-style2"><div class="testi-body"><div class="author-img"><img src="assets/img/testimonial/sagar.jpg" alt="Testimonial"></div><div class="media-body"><p class="testi-text">“We have been working across the region with Brand Image for several years and are always impressed by their ‘can do’ attitude, creative ideas and flawless execution..”<br><br></p></div></div><h3 class="testi-name">Sagar Thakare</h3><div class="testi-degi"></div></div></div><div class="col-xl-6"><div class="testi-style2"><div class="testi-body"><div class="author-img"><img src="assets/img/testimonial/sureka.jpg" alt="Testimonial"></div><div class="media-body"><p class="testi-text">“From start to finish the journey with Brand Iamge has been nothing but exceptional. It was an incredible event.”<br><br><br></p></div></div><h3 class="testi-name">Sureka Sarode</h3><div class="testi-degi"></div></div></div></div></div></section>
<section class="z-index-common space" data-bg-src="assets/img/bg/cta-bg-1-2.jpg"><div class="container"><div class="row text-center text-lg-start align-items-center justify-content-between"><div class="col-lg-auto"><span class="sec-subtitle text-white">We are here to answer your questions 24/7</span><h2 class="h1 sec-title cta-title1">Need A Consultation?</h2></div><div class="col-lg-auto"><a href="contact.html" class="vs-btn">Get A Quote<i class="far fa-arrow-right"></i></a></div></div></div></section>
<br><br>
  <!--<section class="vs-blog-wrapper space-top space-extra-bottom"><div class="container wow fadeInUp" data-wow-delay="0.2s"><div class="row justify-content-center text-center"><div class="col-xl-6"><div class="title-area"><span class="sec-subtitle">Weekly Updates</span><h2 class="sec-title3 h1">Weekly Latest Updates</h2></div></div></div><div class="row vs-carousel" data-slide-show="3" data-md-slide-show="2"><div class="col-xl-4"><div class="vs-blog blog-style1"><div class="blog-img"><img src="assets/img/blog/blog-1-1.jpg" alt="Blog Image" class="w-100"><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>24 Feb, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h3 class="blog-title h5"><a href="blog-details.html">Contrary to popular belief ipsum is not simply</a></h3><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div><div class="col-xl-4"><div class="vs-blog blog-style1"><div class="blog-img"><img src="assets/img/blog/blog-1-4.jpg" alt="Blog Image" class="w-100"><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>30 Mar, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h3 class="blog-title h5"><a href="blog-details.html">Lorem ipsum placeholder text commonly used</a></h3><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div><div class="col-xl-4"><div class="vs-blog blog-style1"><div class="blog-img"><img src="assets/img/blog/blog-1-2.jpg" alt="Blog Image" class="w-100"><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>31 Jul, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h3 class="blog-title h5"><a href="blog-details.html">From its medieval to the digital learn everything</a></h3><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div><div class="col-xl-4"><div class="vs-blog blog-style1"><div class="blog-img"><img src="assets/img/blog/blog-1-3.jpg" alt="Blog Image" class="w-100"><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>26 Aug, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h3 class="blog-title h5"><a href="blog-details.html">Global Business Goal Make Life Easy From Tech</a></h3><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div></div></div></section>-->

                </div></div></section>


 <footer class="footer-wrapper footer-layout3">
   <div class="footer-top"><div class="container">
     <div class="row">
       <div class="col-sm footer-info_group style2">
       <div class="footer-info">
         <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
         <div class="media-body"><span class="footer-info_label">Office Address 1</span>
           <div class="footer-info_link">Brand Image Media Pvt Ltd, <br>Office No-4, 1st Floor,<br>
           Sadashiv Motkari Sankul, <br>Sadashiv Nagar,Opp.Sagar<br> Sweet, Nashik - 422009.
 			</div></div></div></div>
         <div class="col-sm footer-info_group style2">
       <div class="footer-info">
         <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
         <div class="media-body"><span class="footer-info_label">Office Address 2</span>
           <div class="footer-info_link"> 326/70, Mahesh Colony,<br> Chandan Nagar, Nagpur, <br>Maharashtra 440009
 			</div></div></div></div>
       <div class="col-sm footer-info_group style2"><div class="footer-info"><div class="footer-info_icon"><i class="fal fa-phone-volume"></i></div>
         <div class="media-body"><span class="footer-info_label">Contact Us</span><div class="footer-info_link"><a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a><br><a href="tel:+91 7770009506">+91 7770009506</a><br><a href="tel:+91 7770018173">+91 7770018173</a>
           </div></div></div></div></div></div></div>
   <div class="widget-area"><div class="container"><div class="row justify-content-between"><div class="col-md-6 col-lg-4 col-xl-auto"><div class="widget footer-widget"><h3 class="widget_title">About Us</h3><div class="vs-widget-about"><p class="footer-text">Brand Image Media Pvt Ltd is a highly skilled and dynamic advertising agency that specializes in printing, branding and advertising. Best Advertising Agency in Nashik.</p><div class="footer-social"><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> </div></div></div></div><div class="col-md-6 col-lg-2 col-xl-auto"><div class="widget widget_nav_menu footer-widget"><h3 class="widget_title">Links</h3><div class="menu-all-pages-container"><ul class="menu"><li><a href="#">About Us</a></li><li><a href="#">Our Mission</a></li><li><a href="#">Meet The Teams</a></li><li><a href="#">Our Projects</a></li><li><a href="#">Contact Us</a></li></ul></div></div></div><div class="col-md-8 col-lg-6 col-xl-auto"><div class="widget footer-widget"><h3 class="widget_title">Office Maps</h3>


<div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.6197829232437!2d73.77327481491548!3d19.982486086574248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb2094f5d9ff%3A0x57bf9c97dbf22492!2sBrand%20Image!5e0!3m2!1sen!2sin!4v1680151366922!5m2!1sen!2sin" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div></div></div>
		 					<div class="copyright-wrap"><div class="container"><p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a class="text-white" href="index.html">Brand Image</a>. All rights reserved | Design by <a class="text-white" href="https://www.spandigitsocial.com/">SpanDigit Social</a>.</p></div></div></footer>


<a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a><script src="assets/js/vendor/jquery-3.6.0.min.js"></script><script src="assets/js/app.min.js"></script><script src="assets/js/main.js"></script>
                 
<script>
filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2,arr3;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr3.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr3[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2, arr3;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr3.length; i++) {
    while (arr1.indexOf(arr3[i]) > -1) {
      arr1.splice(arr1.indexOf(arr3[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>


                
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>


                        </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpbh-mt'},{'server':'p3plmcpnl504216'},{'dcenter':'p3'},{'cp_id':'10194141'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>