<!doctype html><html class="no-js" lang="zxx">

<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cantact us |Brand Image Media Pvt Ltd- Advertising Agency in Nashik</title>
    <meta name="author" content="vecuro"><meta name="description" content="Cantact us |Brand Image Media Pvt Ltd">
    <meta name="keywords" content="Cantact us |Brand Image Media Pvt Ltd ">
    <meta name="robots" content="INDEX,FOLLOW"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&amp;family=Fira+Sans:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ4GX5JT5S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZ4GX5JT5S');
</script>

<link rel="canonical" href="https://www.brand-image.co.in/contact.html "/>
</head><body>
    
         <div class="vs-menu-wrapper"><div class="vs-menu-area text-center"><button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
<div class="mobile-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png" width="240" height="150" alt="Brand Image" class="logo"></a></div><div class="vs-mobile-menu">
    <li><a href="index.html">HOME</a></li>
    
    <li><a href="about.html">ABOUT</a></li>
    
    <li><a href="service.html">SERVICES</a></li>
    <li><a href="blog.html">BLOG</a></li>
      <li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact.html">CONTACT US</a></li>
<li><a href="https://compassmedia.co.in/bi" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>OUTDOOR MEDIA</b></a></li>
</div></div></div><div class="sidemenu-wrapper d-none d-lg-block"><div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button><div class="widget"><div class="vs-widget-about">
                <div class="footer-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png" width="240" height="150" alt="Brand Image" class="logo"></a></div>
                <p class="footer-text">One stop solution for branding, advertising and activation. Best Advertising Agency in Nashik.</p>
<div class="footer-social"><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> </div></div></div><div class="widget"><h4 class="widget_title">Gallery Posts</h4><div class="sidebar-gallery"><div class="gallery-thumb"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></div></div></div><div class="widget"><h3 class="widget_title">Office Maps</h3><div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.6197829232437!2d73.77327481491548!3d19.982486086574248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb2094f5d9ff%3A0x57bf9c97dbf22492!2sBrand%20Image!5e0!3m2!1sen!2sin!4v1680151600928!5m2!1sen!2sin" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div><header class="vs-header header-layout3"><div class="header-box-wrap container position-relative d-none d-xl-block"><div class="header-box"><div class="header-box__icon"><i class="fas fa-phone-alt"></i></div><div class="header-box__title">Call Us For Free</div><a href="tel:+91 7770009506" class="header-box__number">+91 7770009506</a></div></div><div class="header-top"><div class="container"><div class="row align-items-center justify-content-between text-center text-lg-start"><div class="col-md-auto text-center text-md-start"><div class="header-links style-white"><ul><li class="d-none d-xxl-inline-block"><i class="fal fa-map-marker-alt"></i></li><li><i class="far fa-phone"></i> +91 7770009506</li><li><i class="far fa-envelope"></i><a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a></li></ul></div></div><div class="col-auto d-none d-md-block"><div class="header-social style-white"><span class="social-title">Follow Us On: </span><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> <a href="https://api.whatsapp.com/send?phone=7770009506&text=Brand-Image-Media Pvt Ltd"><i class="fab fa-whatsapp"></i></a> </div></div></div></div></div><div class="sticky-wrapper"><div class="sticky-active"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-auto">
<div class="header-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png"width="240" height="230" alt="Brand Image" class="logo"></a></div></div>
<div class="col-auto"><nav class="main-menu menu-style3 d-none d-lg-block"><ul>
    <li><a href="index.html">HOME</a></li>
    
    <li><a href="about.html">ABOUT</a></li>
    
    <li><a href="service.html">SERVICES</a></li>
    <li><a href="blog.html">BLOG</a></li>
      <li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact.html">CONTACT US</a></li>
<li><a href="https://compassmedia.co.in/bi" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>OUTDOOR MEDIA</b></a></li>
    </ul></nav><button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button></div>
</div></div></div></div></div></header>


    <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg"><div class="container z-index-common"><div class="breadcumb-content"><h1 class="breadcumb-title">Contact Us</h1><div class="breadcumb-menu-wrap"><ul class="breadcumb-menu"><li><a href="index.html">Home</a></li><li>Contact Us</li></ul></div></div></div></div>
    <section class="space-top space-extra-bottom"><div class="container"><div class="nav contact-tab-menu" id="nav-contactTab" role="tablist"></div><div class="tab-content" id="nav-contactTabContent"><div class="tab-pane fade show active" id="nav-GermanyAddress" role="tabpanel" aria-labelledby="nav-GermanyAddress-tab"><div class="row"><div class="col-lg-6 mb-30"><div class="contact-box"><h3 class="contact-box__title h4"> Office Address</h3><p class="contact-box__text">Call Us </p><div class="contact-box__item"><div class="contact-box__icon"><i class="fal fa-phone-alt"></i></div><div class="media-body"><h4 class="contact-box__label">Phone Number & Email</h4><p class="contact-box__info"><a href="tel:+91 7770009506">+91 7770009506</a><br><a href="tel: +91 7770018173"> +91 7770018173</a><a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a></p></div></div>
      
      <div class="contact-box__item"><div class="contact-box__icon"><i class="far fa-map-marker-alt"></i></div><div class="media-body"><h4 class="contact-box__label">Our Office Address</h4><p class="contact-box__info">Brand Image Media Pvt Ltd, Office No-4, 1st Floor,
           Sadashiv Motkari Sankul, <br>Sadashiv Nagar,Opp.Sagar<br> Sweet, Nashik - 422009.</p></div></div>
      
      
      
        <div class="contact-box__item"><div class="contact-box__icon"><i class="far fa-map-marker-alt"></i></div><div class="media-body"><h4 class="contact-box__label">Our Office Address</h4><p class="contact-box__info">Brand Image Media Pvt Ltd, Office No-4, 1st Floor,
           Sadashiv Motkari Sankul, <br>Sadashiv Nagar,Opp.Sagar<br> Sweet, Nashik - 422009.</p></div></div></div></div>
      
     
      
      
      
      <div class="col-lg-6 mb-30"><div class="contact-box"><h3 class="contact-box__title h4">Leave a Message</h3><p class="contact-box__text">We’re Ready To Help You</p><form class="contact-box__form ajax-contact" action="" method="POST"><div class="row gx-20"><div class="col-md-6 form-group"><input type="text" name="name" id="name" placeholder="Your Name"> <i class="fal fa-user"></i></div><div class="col-md-6 form-group"><input type="email" name="email" id="email" placeholder="Email Address"> <i class="fal fa-envelope"></i></div><div class="col-12 form-group"><select name="subject" id="subject"><option selected="selected" disabled="disabled" hidden>Select subject</option><option value="PRINTING">PRINTING</option><option value="SHOP BRANDING">SHOP BRANDING</option><option value="OUTDOOR ADVERTSING">OUTDOOR ADVERTSING</option><option value="DIGITAL WALLPAINTING">DIGITAL WALLPAINTING</option><option value="TRANSIT MEDIA ADVERTISING">TRANSIT MEDIA ADVERTISING</option></select></div><div class="col-12 form-group"><textarea name="message" id="message" placeholder="Type Your Message"></textarea></div><div class="col-12"><button class="vs-btn">Submit Message<i class="far fa-arrow-right"></i></button></div></div></form><p class="form-messages mb-0 mt-3"></p></div></div></div></div><div class="tab-pane fade" id="nav-AustraliaAddress" role="tabpanel" aria-labelledby="nav-AustraliaAddress-tab"><div class="row"><div class="col-lg-6 mb-30"><div class="contact-box"><h3 class="contact-box__title h4">Australia Office Address</h3><p class="contact-box__text">Completely recaptiualize 24/7 communities via standards compliant metrics whereas web-enabled content</p><div class="contact-box__item"><div class="contact-box__icon"><i class="fal fa-phone-alt"></i></div><div class="media-body"><h4 class="contact-box__label">Phone Number & Email</h4><p class="contact-box__info"><a href="tel:+310259121563">+(310) 2591 21563</a><a href="mailto:info@example.com">info@example.com</a></p></div></div><div class="contact-box__item"><div class="contact-box__icon"><i class="far fa-map-marker-alt"></i></div><div class="media-body"><h4 class="contact-box__label">Our Office Address</h4><p class="contact-box__info">258 Dancing Street, Miland Line, HUYI 21563, Canberra</p></div></div><div class="contact-box__item"><div class="contact-box__icon"><i class="far fa-clock"></i></div><div class="media-body"><h4 class="contact-box__label">Official Work Time</h4><p class="contact-box__info">9:30 AM to 8 PM ( Mon - Sat )</p></div></div></div></div><div class="col-lg-6 mb-30"><div class="contact-box"><h3 class="contact-box__title h4">Leave a Message</h3><p class="contact-box__text">We’re Ready To Help You</p><form class="contact-box__form ajax-contact2" action="" method="POST"><div class="row gx-20"><div class="col-md-6 form-group"><input type="text" name="name" id="name2" placeholder="Your Name"> <i class="fal fa-user"></i></div><div class="col-md-6 form-group"><input type="email" name="email" id="email2" placeholder="Email Address"> <i class="fal fa-envelope"></i></div><div class="col-12 form-group"><select name="subject" id="subject2"><option selected="selected" disabled="disabled" hidden>Select subject</option><option value="PRINTING">PRINTING</option><option value="SHOP BRANDING">SHOP BRANDING</option><option value="OUTDOOR ADVERTSING">OUTDOOR ADVERTSING</option><option value="DIGITAL WALLPAINTING">DIGITAL WALLPAINTING</option><option value="TRANSIT MEDIA ADVERTISING">TRANSIT MEDIA ADVERTISING</option></select></div><div class="col-12 form-group"><textarea name="message" id="message2" placeholder="Type Your Message"></textarea></div><div class="col-12"><button class="vs-btn">Submit Message<i class="far fa-arrow-right"></i></button></div></div></form><p class="form-messages mb-0 mt-3"></p></div></div></div></div><div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><div class="row"><div class="col-lg-6 mb-30"><div class="contact-box"><h3 class="contact-box__title h4"> Office Address</h3><p class="contact-box__text">Brand Image Media Pvt Ltd, <br>Office No-4, 1st Floor,<br>
           Sadashiv Motkari Sankul, Sadashiv Nagar,Opp.Sagar Sweet, Nashik - 422009.</p><div class="contact-box__item"><div class="contact-box__icon"><i class="fal fa-phone-alt"></i></div><div class="media-body"><h4 class="contact-box__label">Phone Number & Email</h4><p class="contact-box__info"><a href="tel:+91 7770009506">+91 7770009506</a><br><a href="tel: +91 7770018173"> +91 7770018173</a>
     
      
      
      <a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a></p></div></div><div class="contact-box__item"><div class="contact-box__icon"><i class="far fa-map-marker-alt"></i></div><div class="media-body"><h4 class="contact-box__label">Our Office Address</h4><p class="contact-box__info">Brand Image Media Pvt Ltd, <br>Office No-4, 1st Floor,<br>
           Sadashiv Motkari Sankul, <br>Sadashiv Nagar,Opp.Sagar<br> Sweet, Nashik - 422009.</p></div></div>
      
      <div class="contact-box__item"><div class="contact-box__icon"><i class="far fa-clock"></i></div><div class="media-body"><h4 class="contact-box__label">Official Work Time</h4><p class="contact-box__info">9:30 AM to 8 PM ( Mon - Sat )</p></div></div></div></div>
      
      
      <div class="col-lg-6 mb-30"><div class="contact-box"><h3 class="contact-box__title h4">Leave a Message</h3><p class="contact-box__text">We’re Ready To Help You</p><form class="contact-box__form ajax-contact3" action="" method="POST"><div class="row gx-20"><div class="col-md-6 form-group"><input type="text" name="name" id="name3" placeholder="Your Name"> <i class="fal fa-user"></i></div><div class="col-md-6 form-group"><input type="email" name="email" id="email3" placeholder="Email Address"> <i class="fal fa-envelope"></i></div><div class="col-12 form-group"><select name="subject" id="subject3"><option selected="selected" disabled="disabled" hidden>Select subject</option><option value="PRINTING">PRINTING</option><option value="SHOP BRANDING">SHOP BRANDING</option><option value="OUTDOOR ADVERTSING">OUTDOOR ADVERTSING</option><option value="DIGITAL WALLPAINTING">DIGITAL WALLPAINTING</option><option value="TRANSIT MEDIA ADVERTISING">TRANSIT MEDIA ADVERTISING</option></select></div><div class="col-12 form-group"><textarea name="message" id="message3" placeholder="Type Your Message"></textarea></div><div class="col-12"><button class="vs-btn">Submit Message<i class="far fa-arrow-right"></i></button></div></div></form><p class="form-messages mb-0 mt-3"></p></div></div></div></div></div></div></section>

 <footer class="footer-wrapper footer-layout3">
   <div class="footer-top"><div class="container">
     <div class="row">
       <div class="col-sm footer-info_group style2">
       <div class="footer-info">
         <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
         <div class="media-body"><span class="footer-info_label">Office Address 1</span>
           <div class="footer-info_link">Brand Image Media Pvt Ltd, <br>Office No-4, 1st Floor,<br>
           Sadashiv Motkari Sankul, <br>Sadashiv Nagar,Opp.Sagar<br> Sweet, Nashik - 422009.
 			</div></div></div></div>
         <div class="col-sm footer-info_group style2">
       <div class="footer-info">
         <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
         <div class="media-body"><span class="footer-info_label">Office Address 2</span>
           <div class="footer-info_link"> 326/70, Mahesh Colony,<br> Chandan Nagar, Nagpur, <br>Maharashtra 440009
 			</div></div></div></div>
       <div class="col-sm footer-info_group style2"><div class="footer-info"><div class="footer-info_icon"><i class="fal fa-phone-volume"></i></div>
         <div class="media-body"><span class="footer-info_label">Contact Us</span><div class="footer-info_link"><a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a><br><a href="tel:+91 7770009506">+91 7770009506</a><br><a href="tel:+91 7770018173">+91 7770018173</a>
           </div></div></div></div></div></div></div>
   <div class="widget-area"><div class="container"><div class="row justify-content-between"><div class="col-md-6 col-lg-4 col-xl-auto"><div class="widget footer-widget"><h3 class="widget_title">About Us</h3><div class="vs-widget-about"><p class="footer-text">Brand Image Media Pvt Ltd is a highly skilled and dynamic advertising agency that specializes in printing, branding and advertising. Best Advertising Agency in Nashik.</p><div class="footer-social"><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> </div></div></div></div><div class="col-md-6 col-lg-2 col-xl-auto"><div class="widget widget_nav_menu footer-widget"><h3 class="widget_title">Links</h3><div class="menu-all-pages-container"><ul class="menu"><li><a href="#">About Us</a></li><li><a href="#">Our Mission</a></li><li><a href="#">Meet The Teams</a></li><li><a href="#">Our Projects</a></li><li><a href="#">Contact Us</a></li></ul></div></div></div><div class="col-md-8 col-lg-6 col-xl-auto"><div class="widget footer-widget"><h3 class="widget_title">Office Maps</h3>


<div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.6197829232437!2d73.77327481491548!3d19.982486086574248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb2094f5d9ff%3A0x57bf9c97dbf22492!2sBrand%20Image!5e0!3m2!1sen!2sin!4v1680151366922!5m2!1sen!2sin" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div></div></div>
		 					<div class="copyright-wrap"><div class="container"><p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a class="text-white" href="index.html">Brand Image</a>. All rights reserved | Design by <a class="text-white" href="https://www.spandigitsocial.com/">SpanDigit Social</a>.</p></div></div></footer>




<a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a><script src="assets/js/vendor/jquery-3.6.0.min.js"></script><script src="assets/js/app.min.js"></script><script src="assets/js/main.js"></script>
                 
<script>
filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2,arr3;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr3.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr3[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2, arr3;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr3.length; i++) {
    while (arr1.indexOf(arr3[i]) > -1) {
      arr1.splice(arr1.indexOf(arr3[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>


                        </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpbh-mt'},{'server':'p3plmcpnl504216'},{'dcenter':'p3'},{'cp_id':'10194141'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>