<!doctype html><html class="no-js" lang="zxx">

<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Gallery| Brand Image Maedia Pvt Ltd - Advertising Agency In Nashik. </title>
    <meta name="author" content="vecuro"><meta name="description" content="Brand Image">
    <meta name="keywords" content="Gallery ">
    <meta name="robots" content="INDEX,FOLLOW"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&amp;family=Fira+Sans:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ4GX5JT5S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZ4GX5JT5S');
</script>
<link rel="canonical" href="https://www.brand-image.co.in/gallery.html "/>
 
<script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />


<style>

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

:root {
  --white: red;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: black;
  --color-grey: blue;
  --color-dark-grey: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

image {
  width: 120%;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 20px;
    
}

/* Start Here */
body {
  background: var(--color-dark-grey);
}

.header {
  margin: 2rem 0;
  text-align: center;
  color: var(--white);
  border-bottom: 1px solid var(--color-grey);
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 5px;
}

h1 span {
  color: var(--color-sec);
}

.gallery-filter {
  font-size: 2.rem;
  font-weight: 700;
  text-transform: capitalize;
 
  cursor: pointer;
  margin-bottom: 2.5rem;
  transition: all 0.3s;
}

.gallery-filter .active {
  color: var(--color-sec);
  font-weight: 700;
  border-bottom: 2px solid var(--color-sec);
}

.gallery-filter > * {
  margin: 0 3px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;
}

.gallery .image {
  border: 1px solid var(--color-grey);
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
  animation: grow 0.5s ease-in-out;
}

@keyframes grow {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.gallery .image:hover::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00e";
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-sec);
}
</style>



</head><body>
    
         <div class="vs-menu-wrapper"><div class="vs-menu-area text-center"><button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
<div class="mobile-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png" width="240" height="150" alt="Brand Image" class="logo"></a></div><div class="vs-mobile-menu">
    <li><a href="index.html">HOME</a></li>
    
    <li><a href="about.html">ABOUT</a></li>
    
    <li><a href="service.html">SERVICES</a></li>
    <li><a href="blog.html">BLOG</a></li>
      <li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact.html">CONTACT US</a></li>
<li><a href="https://compassmedia.co.in/bi" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>OUTDOOR MEDIA</b></a></li>
</div></div></div><div class="sidemenu-wrapper d-none d-lg-block"><div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button><div class="widget"><div class="vs-widget-about">
                <div class="footer-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png" width="240" height="150" alt="Brand Image" class="logo"></a></div>
                <p class="footer-text">One stop solution for branding, advertising and activation. Best Advertising Agency in Nashik.</p>
<div class="footer-social"><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> <a href="https://api.whatsapp.com/send?phone=7770009506&text=Brand-Image-Media Pvt Ltd."><i class="fab fa-whatsapp"></i></a> </div></div></div><div class="widget"><h4 class="widget_title">Gallery Posts</h4><div class="sidebar-gallery"><div class="gallery-thumb"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></div></div></div><div class="widget"><h3 class="widget_title">Office Maps</h3><div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.6197829232437!2d73.77327481491548!3d19.982486086574248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb2094f5d9ff%3A0x57bf9c97dbf22492!2sBrand%20Image!5e0!3m2!1sen!2sin!4v1680151600928!5m2!1sen!2sin" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div><header class="vs-header header-layout3"><div class="header-box-wrap container position-relative d-none d-xl-block"><div class="header-box"><div class="header-box__icon"><i class="fas fa-phone-alt"></i></div><div class="header-box__title">Call Us For Free</div><a href="tel:+91 7770009506" class="header-box__number">+91 7770009506</a></div></div><div class="header-top"><div class="container"><div class="row align-items-center justify-content-between text-center text-lg-start"><div class="col-md-auto text-center text-md-start"><div class="header-links style-white"><ul><li class="d-none d-xxl-inline-block"><i class="fal fa-map-marker-alt"></i></li><li><i class="far fa-phone"></i> +91 7770009506</li><li><i class="far fa-envelope"></i><a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a></li></ul></div></div><div class="col-auto d-none d-md-block"><div class="header-social style-white"><span class="social-title">Follow Us On: </span><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> <a href="https://api.whatsapp.com/send?phone=7770009506&text=Brand-Image-Media Pvt Ltd"><i class="fab fa-whatsapp"></i></a> </div></div></div></div></div><div class="sticky-wrapper"><div class="sticky-active"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-auto">
<div class="header-logo"><a href="index.html"><img src="assets/img/Brand Image Logo.png" width="240" height="230" alt="Brand Image" class="logo"></a></div></div>
<div class="col-auto"><nav class="main-menu menu-style3 d-none d-lg-block"><ul>
    <li><a href="index.html">HOME</a></li>
    
    <li><a href="about.html">ABOUT</a></li>
    
    <li><a href="service.html">SERVICES</a></li>
    <li><a href="blog.html">BLOG</a></li>
      <li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact.html">CONTACT US</a></li>
<li><a href="https://compassmedia.co.in/bi" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>OUTDOOR MEDIA</b></a></li>
    </ul></nav><button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button></div>
</div></div></div></div></div></header>

    <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg"><div class="container z-index-common"><div class="breadcumb-content"><h1 class="breadcumb-title">Gallery</h1><div class="breadcumb-menu-wrap"><ul class="breadcumb-menu"><li><a href="index.html">Home</a></li><li>Gallery</li></ul></div></div></div></div>




      









  
<section>
    <h2>PORTFOLIO</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('printing')"> Printing</button>
  <button class="btn" onclick="filterSelection('shop branding')"> Shop Branding</button>
  <button class="btn" onclick="filterSelection('promotion')"> Promotion</button>
  <button class="btn" onclick="filterSelection('outdoor')"> Outdoor</button>
  <button class="btn" onclick="filterSelection('wall painting')">Digital Wall Painting</button>
  <button class="btn" onclick="filterSelection('transit media')"> Transit Media</button>
  <button class="btn" onclick="filterSelection('event')"> Event</button>
  <button class="btn" onclick="filterSelection('workshop')">Workshop</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column printing">
    <div class="content">
      <img src="assets/img/gall/DQ.webp" alt="printing" style="width:100%">
       
     
    </div>
  </div>
  <div class="column printing">
    <div class="content">
      <img src="assets/img/gall/AR.webp" alt="printing" style="width:100%">
      
     
    </div>
  </div>
  <div class="column printing">
    <div class="content">
      <img src="assets/img/gall/AM.webp" alt="printing" style="width:100%">
       
     
    </div>
  </div>
   <div class="column printing">
    <div class="content">
      <img src="assets/img/gall/DN.webp" alt="printing" style="width:100%">
      
     
    </div>
  </div>
   <div class="column printing">
    <div class="content">
      <img src="assets/img/gall/DP.webp" alt="printing" style="width:100%">
      
     
    </div>
  </div>

 <div class="column shop branding">
    <div class="content">
      <img src="assets/img/gall/BW.webp" alt="shop branding" style="width:100%">
      
    </div>
  </div>
  <div class="column shop branding">
    <div class="content">
      <img src="assets/img/gall/W.webp" alt="shop branding" style="width:100%">
      
      
    </div>
  </div>
  <div class="column shop branding">
    <div class="content">
      <img src="assets/img/gall/E.webp" alt="shop branding" style="width:100%">
      
    </div>
  </div>
<div class="column shop branding">
    <div class="content">
      <img src="assets/img/gall/BV.webp" alt="shop branding" style="width:100%">
      
    </div>
  </div>
  <div class="column shop branding">
    <div class="content">
      <img src="assets/img/gall/F.webp" alt="shop branding" style="width:100%">
      
    </div>
  </div>


<div class="column shop branding">
    <div class="content">
      <img src="assets/img/gall/shopb.jpg" alt="shop branding" style="width:100%">
      
    </div>
  </div>




  <div class="column promotion">
    <div class="content">
      <img src="assets/img/gall/DR.webp" alt="promotion" style="width:100%">
     
      
    </div>
  </div>
  <div class="column promotion">
    <div class="content">
      <img src="assets/img/gall/V.webp" alt="promotion" style="width:100%">
      
    </div>
  </div>
  <div class="column promotion">
    <div class="content">
      <img src="assets/img/gall/X.webp" alt="promotion" style="width:100%">
      
    </div>
  </div>

 <div class="column promotion">
    <div class="content">
      <img src="assets/img/gall/prom1.jpg" alt="promotion" style="width:100%">
      
    </div>
  </div>
   <div class="column promotion">
    <div class="content">
      <img src="assets/img/gall/DS.webp" alt="promotion" style="width:100%">
      
    </div>
  </div>
   <div class="column promotion">
    <div class="content">
      <img src="assets/img/gall/DT.webp" alt="promotion" style="width:100%">
      
    </div>
  </div>








  <div class="column outdoor">
    <div class="content">
      <img src="assets/img/gall/CB.webp" alt="outdoor" style="width:100%">
     
      
    </div>
  </div>
  <div class="column outdoor">
    <div class="content">
      <img src="assets/img/gall/DK.webp" alt="outdoor" style="width:100%">
      
    </div>
  </div>
  <div class="column outdoor">
    <div class="content">
      <img src="assets/img/gall/CM.webp" alt="outdoor" style="width:100%">
    
    </div>
  </div>
  <div class="column outdoor">
    <div class="content">
      <img src="assets/img/gall/DC.webp" alt="outdoor" style="width:100%">
    
    </div>
  </div>
  <div class="column outdoor">
    <div class="content">
      <img src="assets/img/gall/DE.webp" alt="outdoor" style="width:100%">
    
    </div>
  </div>
  <div class="column outdoor">
    <div class="content">
      <img src="assets/img/gall/DJ.webp" alt="outdoor" style="width:100%">
    
    </div>
  </div>




   <div class="column wall painting">
    <div class="content">
      <img src="assets/img/gall/AJ.webp" alt="wall painting" style="width:100%">
     
      
    </div>
  </div>
  <div class="column wall painting">
    <div class="content">
      <img src="assets/img/gall/AL.webp" alt="wall painting" style="width:100%">
    
    </div>
  </div>
  <div class="column wall painting">
    <div class="content">
      <img src="assets/img/gall/BA.webp" alt="wall painting" style="width:100%">
    
    </div>
  </div>
<div class="column wall painting">
    <div class="content">
      <img src="assets/img/gall/AA.webp" alt="wall painting" style="width:100%">
    
    </div>
  </div>

<div class="column wall painting">
    <div class="content">
      <img src="assets/img/gall/AB.webp" alt="wall painting" style="width:100%">
    
    </div>
  </div>

<div class="column wall painting">
    <div class="content">
      <img src="assets/img/gall/AC.webp" alt="wall painting" style="width:100%">
    
    </div>
  </div>





   <div class="column transit media">
    <div class="content">
      <img src="assets/img/gall/BU.webp" alt="transit media" style="width:100%">
     
     
    </div>
  </div>
  <div class="column transit media">
    <div class="content">
      <img src="assets/img/gall/Y.webp" alt="transit media" style="width:100%">
      
    </div>
  </div>
  <div class="column transit media">
    <div class="content">
      <img src="assets/img/gall/Z.webp" alt=" transit media" style="width:100%">
     
    </div>
  </div>
 <div class="column transit media">
    <div class="content">
      <img src="assets/img/gall/CN.webp" alt=" transit media" style="width:100%">
     
    </div>
  </div>
   <div class="column transit media">
    <div class="content">
      <img src="assets/img/gall/CO.webp" alt=" transit media" style="width:100%">
     
    </div>
  </div>
   <div class="column transit media">
    <div class="content">
      <img src="assets/img/gall/CP.webp" alt=" transit media" style="width:100%">
     
    </div>
  </div>








  <div class="column event">
    <div class="content">
      <img src="assets/img/gall/CF.webp" alt="event" style="width:100%">
      
      
    </div>
  </div>
  <div class="column event">
    <div class="content">
      <img src="assets/img/gall/CG.webp" alt="event" style="width:100%">
       
    </div>
  </div>
  <div class="column event">
    <div class="content">
      <img src="assets/img/gall/CH.webp" alt="event" style="width:100%">
      
    </div>
  </div>
   <div class="column event">
    <div class="content">
      <img src="assets/img/gall/CI.webp" alt="event" style="width:100%">
      
    </div>
  </div>
  <div class="column event">
    <div class="content">
      <img src="assets/img/gall/CJ.webp" alt="event" style="width:100%">
      
    </div>
  </div>
  <div class="column event">
    <div class="content">
      <img src="assets/img/gall/CE.webp" alt="event" style="width:100%">
       
    </div>
  </div>




<div class="column workshop">
    <div class="content">
      <img src="assets/img/Workshop/B.webp" alt="workshop" style="width:100%">
      
      
    </div>
  </div>
  <div class="column workshop">
    <div class="content">
      <img src="assets/img/Workshop/C.webp" alt="workshop" style="width:100%">
       
    </div>
  </div>
  <div class="column workshop">
    <div class="content">
      <img src="assets/img/Workshop/D.webp" alt="workshop" style="width:100%">
      
    </div>
  </div>
   <div class="column workshop">
    <div class="content">
      <img src="assets/img/Workshop/E.webp" alt="workshop" style="width:100%">
      
    </div>
  </div>
  <div class="column workshop">
    <div class="content">
      <img src="assets/img/Workshop/H.webp" alt="workshop" style="width:100%">
      
    </div>
  </div>
  <div class="column workshop">
    <div class="content">
      <img src="assets/img/Workshop/I.webp" alt="workshop" style="width:100%">
       
    </div>
  </div>



<!-- END GRID -->
</div>
</section>

   <!--<section class="vs-blog-wrapper space-top space-extra-bottom"><div class="container"><div class="row gx-40"><div class="col-lg-8"><div class="vs-blog blog-single"><div class="blog-img"><a href="blog-details.html"><img src="assets/img/blog/blog-s-1-1.jpg" alt="Blog Image"></a></div><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>09 Jul, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h2 class="blog-title"><a href="blog-details.html">The passage experienced a surge in during</a></h2><p>Efficiently reinvent installed base opportunities after team driven quality vectors. Dramatically for value added partnerships. Holisticly reintermediate client based materials...</p><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div><div class="vs-blog blog-single"><div class="blog-img vs-carousel" data-arrows="true" data-slide-show="1" data-fade="true"><a href="blog-details.html"><img src="assets/img/blog/blog-s-1-2.jpg" alt="Blog Image"></a><a href="blog-details.html"><img src="assets/img/blog/blog-s-1-3.jpg" alt="Blog Image"></a></div><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>18 May, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h2 class="blog-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h2><p>Efficiently reinvent installed base opportunities after team driven quality vectors. Dramatically for value added partnerships. Holisticly reintermediate client based materials...</p><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div><div class="vs-blog blog-single"><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>05 Aug, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h2 class="blog-title"><a href="blog-details.html">Until recently, the prevailing view assumed</a></h2><p>Efficiently reinvent installed base opportunities after team driven quality vectors. Dramatically for value added partnerships. Holisticly reintermediate client based materials...</p><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div>
  <div class="vs-blog blog-single"><div class="blog-img"><a href="blog-details.html"><img src="assets/img/blog/blog-s-1-4.jpg" alt="Blog Image"></a><a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a></div><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>01 Jan, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h2 class="blog-title"><a href="blog-details.html">Richard McClintock, a Latin scholar from</a></h2><p>Efficiently reinvent installed base opportunities after team driven quality vectors. Dramatically for value added partnerships. Holisticly reintermediate client based materials...</p><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div><div class="vs-blog blog-single"><div class="blog-audio"><iframe title="Tell Me U Luv Me (with Trippie Redd) by Juice WRLD" width="751" height="200" src="https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F830279092&amp;show_artwork=true&amp;maxwidth=751&amp;maxheight=1000&amp;dnt=1"></iframe></div><div class="blog-content"><div class="blog-meta"><a href="blog.html"><i class="far fa-calendar"></i>22 Mar, 2022</a> <a href="blog.html"><i class="fal fa-user"></i>by admin</a></div><h2 class="blog-title"><a href="blog-details.html">Global Business Goal Make Life Easy From Tech</a></h2><p>Efficiently reinvent installed base opportunities after team driven quality vectors. Dramatically for value added partnerships. Holisticly reintermediate client based materials...</p><a href="blog-details.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div><div class="vs-pagination"><ul><li><a class="active" href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#"><i class="far fa-arrow-right"></i></a></li></ul></div></div><div class="col-lg-4"><aside class="sidebar-area"><div class="widget widget_search"><form class="search-form"><input type="text" placeholder="Search Here"> <button type="submit"><i class="far fa-search"></i></button></form></div><div class="widget"><h3 class="widget_title">Recent Posts</h3><div class="recent-post-wrap"><div class="recent-post"><div class="media-img"><a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a></div><div class="media-body"><h4 class="post-title"><a class="text-inherit" href="blog-details.html">Richard McClintock, a Latin scholar from Hampden</a></h4><div class="recent-post-meta"><a href="blog.html">09 Aug, 2022</a></div></div></div><div class="recent-post"><div class="media-img"><a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a></div><div class="media-body"><h4 class="post-title"><a class="text-inherit" href="blog-details.html">Rapidio monetize wherea competitive good time</a></h4><div class="recent-post-meta"><a href="blog.html">05 Mar, 2022</a></div></div></div><div class="recent-post"><div class="media-img"><a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a></div><div class="media-body"><h4 class="post-title"><a class="text-inherit" href="blog-details.html">The placeholder text, beginning with the ipsum</a></h4><div class="recent-post-meta"><a href="blog.html">20 Jan, 2022</a></div></div></div></div></div><div class="widget widget_categories"><h3 class="widget_title">Categories</h3><ul><li><a href="blog.html">IT Solution</a></li><li><a href="blog.html">SEO Marketing</a></li><li><a href="blog.html">Website Development</a></li><li><a href="blog.html">Cloud Solution</a></li><li><a href="blog.html">Network Marketing</a></li></ul></div><div class="widget"><h4 class="widget_title">Gallery Posts</h4><div class="sidebar-gallery"><div class="gallery-thumb"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></div></div></div><div class="widget widget_tag_cloud"><h3 class="widget_title">Popular Tags</h3><div class="tagcloud"><a href="blog.html">Advice</a> <a href="blog.html">Author</a> <a href="blog.html">Consulting</a> <a href="blog.html">TechBiz</a> <a href="blog.html">Family</a> <a href="blog.html">Health</a> <a href="blog.html">Judge</a> <a href="blog.html">Solution</a></div></div></aside></div></div></div></section>--> 

 <footer class="footer-wrapper footer-layout3">
   <div class="footer-top"><div class="container">
     <div class="row">
       <div class="col-sm footer-info_group style2">
       <div class="footer-info">
         <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
         <div class="media-body"><span class="footer-info_label">Office Address 1</span>
           <div class="footer-info_link">Brand Image Media Pvt Ltd, <br>Office No-4, 1st Floor,<br>
           Sadashiv Motkari Sankul, <br>Sadashiv Nagar,Opp.Sagar<br> Sweet, Nashik - 422009.
 			</div></div></div></div>
         <div class="col-sm footer-info_group style2">
       <div class="footer-info">
         <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
         <div class="media-body"><span class="footer-info_label">Office Address 2</span>
           <div class="footer-info_link"> 326/70, Mahesh Colony,<br> Chandan Nagar, Nagpur, <br>Maharashtra 440009
 			</div></div></div></div>
       <div class="col-sm footer-info_group style2"><div class="footer-info"><div class="footer-info_icon"><i class="fal fa-phone-volume"></i></div>
         <div class="media-body"><span class="footer-info_label">Contact Us</span><div class="footer-info_link"><a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a><br><a href="tel:+91 7770009506">+91 7770009506</a><br><a href="tel:+91 7770018173">+91 7770018173</a>
           </div></div></div></div></div></div></div>
   <div class="widget-area"><div class="container"><div class="row justify-content-between"><div class="col-md-6 col-lg-4 col-xl-auto"><div class="widget footer-widget"><h3 class="widget_title">About Us</h3><div class="vs-widget-about"><p class="footer-text">Brand Image Media Pvt Ltd is a highly skilled and dynamic advertising agency that specializes in printing, branding and advertising. Best Advertising Agency in Nashik.</p><div class="footer-social"><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> </div></div></div></div><div class="col-md-6 col-lg-2 col-xl-auto"><div class="widget widget_nav_menu footer-widget"><h3 class="widget_title">Links</h3><div class="menu-all-pages-container"><ul class="menu"><li><a href="#">About Us</a></li><li><a href="#">Our Mission</a></li><li><a href="#">Meet The Teams</a></li><li><a href="#">Our Projects</a></li><li><a href="#">Contact Us</a></li></ul></div></div></div><div class="col-md-8 col-lg-6 col-xl-auto"><div class="widget footer-widget"><h3 class="widget_title">Office Maps</h3>


<div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.6197829232437!2d73.77327481491548!3d19.982486086574248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb2094f5d9ff%3A0x57bf9c97dbf22492!2sBrand%20Image!5e0!3m2!1sen!2sin!4v1680151366922!5m2!1sen!2sin" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div></div></div>
		 					<div class="copyright-wrap"><div class="container"><p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a class="text-white" href="index.html">Brand Image</a>. All rights reserved | Design by <a class="text-white" href="https://www.spandigitsocial.com/">SpanDigit Social</a>.</p></div></div></footer>





<a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a><script src="assets/js/vendor/jquery-3.6.0.min.js"></script><script src="assets/js/app.min.js"></script><script src="assets/js/main.js"></script>
<script>
filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
            </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpbh-mt'},{'server':'p3plmcpnl504216'},{'dcenter':'p3'},{'cp_id':'10194141'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>