<!doctype html><html class="no-js" lang="zxx">


<!-- Mirrored from brand-image.co.in/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jan 2026 10:59:17 GMT -->
<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Brand Image Services | Outdoor Advertising Service In Nashik</title>
  <meta name="author" content="vecuro">
  <meta name="description" content="Discover top-notch outdoor advertising solutions in Nashik to enhance your brand image. Our services are designed to captivate audiences and leave a lasting impression.">
  <meta name="keywords" content="Brand Image Services | Outdoor Advertising Service In Nashik">
  <meta name="robots" content="INDEX,FOLLOW"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.html">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.html">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.html">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.html">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.html">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.html">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.html">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.html">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.html">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.html">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.html">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.html">
  <meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&amp;family=Fira+Sans:wght@400;500&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ4GX5JT5S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZ4GX5JT5S');
</script>


<link rel="canonical" href="service.html" />
</head>


<body>
  
     <div class="vs-menu-wrapper"><div class="vs-menu-area text-center"><button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
<div class="mobile-logo"><a href="index-2.html"><img src="assets/img/Brand%20Image%20Logo.png" width="240" height="150"  alt="Brand Image" class="logo"></a></div><div class="vs-mobile-menu">
  <li><a href="index-2.html">HOME</a></li>
  
  <li><a href="about.html">ABOUT</a></li>
  
  <li><a href="service.html">SERVICES</a></li>
  <li><a href="blog.html">BLOG</a></li>
      <li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact.html">CONTACT US</a></li>
<li><a href="https://compassmedia.co.in/bi" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>OUTDOOR MEDIA</b></a></li>
</div></div></div><div class="sidemenu-wrapper d-none d-lg-block"><div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button><div class="widget"><div class="vs-widget-about">
        <div class="footer-logo"><a href="index-2.html"><img src="assets/img/Brand%20Image%20Logo.png"  width="240" height="150" alt="Brand Image" class="logo"></a></div>
        <p class="footer-text">One stop solution for branding, advertising and activation. Best Advertising Agency in Nashik.</p>
<div class="footer-social"><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> <a href="https://api.whatsapp.com/send?phone=7770009506&amp;text=Brand-Image-Media%20Pvt%20Ltd."><i class="fab fa-whatsapp"></i></a></div></div></div><div class="widget"><h4 class="widget_title">Gallery Posts</h4><div class="sidebar-gallery"><div class="gallery-thumb"><img src="assets/img/widget/gal-1-1.html" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-2.html" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-3.html" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-4.html" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-5.html" alt="Gallery Image" class="w-100"></div><div class="gallery-thumb"><img src="assets/img/widget/gal-1-6.html" alt="Gallery Image" class="w-100"></div></div></div><div class="widget"><h3 class="widget_title">Office Maps</h3><div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.6197829232437!2d73.77327481491548!3d19.982486086574248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb2094f5d9ff%3A0x57bf9c97dbf22492!2sBrand%20Image!5e0!3m2!1sen!2sin!4v1680151600928!5m2!1sen!2sin" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div><header class="vs-header header-layout3"><div class="header-box-wrap container position-relative d-none d-xl-block"><div class="header-box"><div class="header-box__icon"><i class="fas fa-phone-alt"></i></div><div class="header-box__title">Call Us For Free</div><a href="tel:+91 7770009506" class="header-box__number">+91 7770009506</a></div></div><div class="header-top"><div class="container"><div class="row align-items-center justify-content-between text-center text-lg-start"><div class="col-md-auto text-center text-md-start"><div class="header-links style-white"><ul><li class="d-none d-xxl-inline-block"><i class="fal fa-map-marker-alt"></i></li><li><i class="far fa-phone"></i> +91 7770009506</li><li><i class="far fa-envelope"></i><a href="mailto:info@brand-image.co.in">info@brand-image.co.in</a></li></ul></div></div><div class="col-auto d-none d-md-block"><div class="header-social style-white"><span class="social-title">Follow Us On: </span><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> <a href="https://api.whatsapp.com/send?phone=7770009506&amp;text=Brand-Image-Media."><i class="fab fa-whatapp"></i></a> </div></div></div></div></div><div class="sticky-wrapper"><div class="sticky-active"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-auto">
<div class="header-logo"><a href="index-2.html"><img src="assets/img/Brand%20Image%20Logo.png" width="240" height="230" alt="Brand Image" class="logo"></a></div></div>
<div class="col-auto"><nav class="main-menu menu-style3 d-none d-lg-block"><ul>
  <li><a href="index-2.html">HOME</a></li>
  
  <li><a href="about.html">ABOUT</a></li>
  
  <li><a href="service.html">SERVICES</a></li>
  <li><a href="blog.html">BLOG</a></li>
      <li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact.html">CONTACT US</a></li>
<li><a href="https://compassmedia.co.in/bi" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>OUTDOOR MEDIA</b></a></li>
 </ul></nav><button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button></div>
</div></div></div></div></div></header>

  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg"><div class="container z-index-common">
      <div class="breadcumb-content"><h1 class="breadcumb-title">Services</h1><div class="breadcumb-menu-wrap"><ul class="breadcumb-menu">
          <li><a href="index-2.html">Home</a></li><li>Services</li></ul></div></div></div></div>

 <section class="space-top space-extra-bottom" data-bg-src="assets/img/bg/sr-bg-3-1.jpg">
    <div class="container wow fadeInUp" data-wow-delay="0.2s">
        <div class="row justify-content-center justify-content-lg-between align-items-center">
            <div class="col-md-8 col-lg-6 text-center text-lg-start">
                <div class="title-area"><span class="sec-subtitle"><i class="fas fa-bring-forward"></i>
                <h1>Our Services</h1></span>
                <h4 class="sec-title3 ">We help you to establish<br> your Brand presence...</h4></div></div>
                <div class="col-auto d-none d-lg-block">
                    <div class="sec-btns2"><a href="service.html" class="vs-btn">View All Services<i class="far fa-arrow-right"></i></a></div></div></div>
 <div class="row vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
     
     <div class="col-xl-3"><div class="service-style3"><div class="service-front">
         <div class="service-img"><img src="assets/img/project/print.jpg" alt="image" class="w-100"></div>
         <div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-1.png" alt="icon"></div>
         <h3 class="service-title h6"><a href="printing-service-agency-advertising.html">PRINTING</a></h3></div></div><div class="service-back">
             <div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-1.png" alt="icon"></div>
             <h3 class="service-title h6"><a class="text-inherit" href="printing-service-agency-advertising.html">PRINTING<br><br></a></h3>
             <p class="service-text"> printing services to meet your
marketing needs.</p><a href="printing-service-agency-advertising.html" class="link-btn"><br><br><br>
Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div>
<div class="col-xl-3"><div class="service-style3"><div class="service-front">
    <div class="service-img"><img src="assets/img/project/acb.jpg" alt="image" class="w-100"></div>
    <div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-2.png" alt="icon"></div>
    <h3 class="service-title h6"><a href="shop-branding-services.html">SHOP BRANDING</a></h3></div></div>
 <div class="service-back"><div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-2.png" alt="icon"></div>
 <h3 class="service-title h6"><a class="text-inherit" href="shop-branding-services.html">SHOP BRANDING<br><br></a></h3>
 <p class="service-text"> businesses develop their brand identity and visual representation.</p>
 <a href="shop-branding-services.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div>
 <div class="col-xl-3"><div class="service-style3"><div class="service-front">
     <div class="service-img"><img src="assets/img/project/out.jpg" alt="image" class="w-100"></div>
     <div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-4.png" alt="icon"></div>
     <h3 class="service-title h6"><a href="outdoor-and-hoarding-advertising-agency.html">OUTDOOR ADVERTSING</a></h3></div></div>
     <div class="service-back"><div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-4.png" alt="icon"></div>
     <h3 class="service-title h6"><a class="text-inherit" href="outdoor-and-hoarding-advertising-agency.html">OUTDOOR ADVERTSING</a></h3>
     <p class="service-text"> advertising services to a wide range of brands, products, and services.</p>
     <a href="outdoor-and-hoarding-advertising-agency.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div>
     <div class="col-xl-3"><div class="service-style3"><div class="service-front">
         <div class="service-img"><img src="assets/img/project/pro.jpg" alt="image" class="w-100"></div>
         <div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-5.png" alt="icon"></div>
         <h3 class="service-title h6"><a href="promotinal-material.html">PROMOTIONAL MATERIAL</a></h3></div></div>
 <div class="service-back"><div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-5.png" alt="icon"></div>
 <h3 class="service-title h6"><a class="text-inherit" href="promotinal-material.html">PROMOTIONAL MATERIAL</a></h3><p class="service-text">
high-quality marketing materials for businesses of all sizes.</p>
<a href="promotinal-material.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div></div></div></section>


<div class="container wow fadeInUp" data-wow-delay="0.2s"><div class="row justify-content-center justify-content-lg-between align-items-center">
    <div class="col-md-8 col-lg-6 text-center text-lg-start"></div></div>
 <div class="row vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2"><div class="col-xl-3">
     <div class="service-style3"><div class="service-front"><div class="service-img"><img src="assets/img/project/event.jpg" alt="image" class="w-100"></div>
     <div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-1.png" alt="icon"></div>
     <h3 class="service-title h6"><a href="event-and-promotion-advertising-agency.html">EVENT & PROMOTION</a></h3></div></div>
     <div class="service-back"><div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-1.png" alt="icon"></div>
     <h3 class="service-title h6"><a class="text-inherit" href="event-and-promotion-advertising-agency.html">EVENT & PROMOTION<br></a></h3>
     <p class="service-text"> promotional campaigns for individuals,
businesses, and organizations.</p><a href="event-and-promotion-advertising-agency.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div>


<div class="col-xl-3"><div class="service-style3"><div class="service-front">
    <div class="service-img"><img src="assets/img/project/tran.jpg" alt="image" class="w-100"></div>
    
    <div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-2.png" alt="icon"></div>
    <h3 class="service-title h6"><a href="transit-media-advertising.html">TRANSIT MEDIA </a></h3></div></div>
 <div class="service-back"><div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-2.png" alt="icon"></div>
 <h3 class="service-title h6"><a class="text-inherit" href="transit-media-advertising.html">TRANSIT MEDIA<br><br></a></h3>
 <p class="service-text"> businesses develop their brand identity and visual representation.</p>
 <a href="transit-media-advertising.html" class="link-btn">Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div>
 
 
 
 <div class="col-xl-3"><div class="service-style3"><div class="service-front">
 <div class="service-img"><img src="assets/img/project/10.jpg" alt="image" class="w-100"></div>
 <div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-4.png" alt="icon"></div>
 <h3 class="service-title h6"><a href="digital-wall-painting-advertising.html"> DIGITAL WALLPAINTING </a></h3></div></div>
 <div class="service-back"><div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-4.png" alt="icon"></div>
 <h3 class="service-title h6"><a class="text-inherit" href="digital-wall-painting-advertising.html">DIGITAL WALLPAINTING</a></h3>
 <p class="service-text"> transform walls into stunning and
captivating works of art.</p><a href="digital-wall-painting-advertising.html" class="link-btn"><br><br>Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div>
<div class="col-xl-3"><div class="service-style3"><div class="service-front"><div class="service-img">
    <img src="assets/img/project/fire.png" alt="image" class="w-100"></div><div class="service-content">
        <div class="service-icon"><img src="assets/img/icon/sr-icon-3-5.png" alt="icon"></div><h3 class="service-title h6">
            <a href="signages-effective-design.html">SIGNAGES</a></h3></div></div>
 <div class="service-back"><div class="service-content"><div class="service-icon"><img src="assets/img/icon/sr-icon-3-5.png" alt="icon"></div>
 <h3 class="service-title h6"><a class="text-inherit" href="signages-effective-design.html">SIGNAGES</a></h3><p class="service-text">
The use of signage creates brand recognition with the public.</p>
<a href="signages-effective-design.html" class="link-btn"><br><br>Read Details<i class="far fa-arrow-right"></i></a></div></div></div></div></div></div></section>


<br>
  <br><br>

  <div class="space-top space-extra-bottom" data-bg-src="assets/img/bg/process-bg-1-1.jpg"><div class="container"><div class="row"><div class="col-sm-6 col-lg-3 process-style1"><div class="process-arrow"><img src="assets/img/icon/process-arrow-1-1.png" alt="arrow"></div><div class="process-icon"><img src="assets/img/icon/sr-icon-3-5.png" alt="icon"> <span class="process-number">01</span></div><h3 class="process-title h5">Client Brief</h3><p class="process-text">A client brief is a document that outlines the requirements and scope of a project or campaign as set forth by a client.</p></div><div class="col-sm-6 col-lg-3 process-style1"><div class="process-arrow"><img src="assets/img/icon/process-arrow-1-1.png" alt="arrow"></div><div class="process-icon"><img src="assets/img/icon/process-1-1.png" alt="icon"> <span class="process-number">02</span></div><h3 class="process-title h5">Brainstorming</h3><p class="process-text">Brainstorming is a general technique for coming up with an idea, but sometimes it's not good enough to just sit down and tell yourself you're going to brainstorm until you get an idea.</p></div><div class="col-sm-6 col-lg-3 process-style1"><div class="process-arrow"><img src="assets/img/icon/process-arrow-1-1.png" alt="arrow"></div><div class="process-icon"><img src="assets/img/icon/fe-2-1.png" alt="icon"> <span class="process-number">03</span></div><h3 class="process-title h5">Present</h3><p class="process-text">Discuss the common demographics of the market, where people shop and how they spend, all of which you will use to justify your creative ideas.</p></div>
  <div class="col-sm-6 col-lg-3 process-style1"><div class="process-arrow"><img src="assets/img/icon/process-arrow-1-1.png" alt="arrow"></div><div class="process-icon"><img src="assets/img/icon/process-1-4.png" alt="icon"> <span class="process-number">04</span></div><h3 class="process-title h5">Deliver</h3><p class="process-text">The term Ad Delivery means the delivery of online advertisements or advertising-related services using Ad Reporting Data.</p></div></div></div><br><br>


</div></div></div></div></div>


  
 <footer class="footer-wrapper footer-layout3">
   <div class="footer-top"><div class="container">
     <div class="row">
       <div class="col-sm footer-info_group style2">
       <div class="footer-info">
         <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
         <div class="media-body"><span class="footer-info_label">Office Address 1</span>
           <div class="footer-info_link">Brand Image Media Pvt Ltd, <br>Office No-4, 1st Floor,<br>
           Sadashiv Motkari Sankul, <br>Sadashiv Nagar,Opp.Sagar<br> Sweet, Nashik - 422009.
 			</div></div></div></div>
         <div class="col-sm footer-info_group style2">
       <div class="footer-info">
         <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
         <div class="media-body"><span class="footer-info_label">Office Address 2</span>
           <div class="footer-info_link"> 326/70, Mahesh Colony,<br> Chandan Nagar, Nagpur, <br>Maharashtra 440009
 			</div></div></div></div>
       <div class="col-sm footer-info_group style2"><div class="footer-info"><div class="footer-info_icon"><i class="fal fa-phone-volume"></i></div>
         <div class="media-body"><span class="footer-info_label">Contact Us</span><div class="footer-info_link"><a href="mailto:sales@brand-image.co.in">sales@brand-image.co.in</a><br><a href="tel:+91 7770009506">+91 7770009506</a><br><a href="tel:+91 7770018173">+91 7770018173</a>
           </div></div></div></div></div></div></div>
   <div class="widget-area"><div class="container"><div class="row justify-content-between"><div class="col-md-6 col-lg-4 col-xl-auto"><div class="widget footer-widget"><h3 class="widget_title">About Us</h3><div class="vs-widget-about"><p class="footer-text">Brand Image Media Pvt Ltd is a highly skilled and dynamic advertising agency that specializes in printing, branding and advertising. Best Advertising Agency in Nashik.</p><div class="footer-social"><a href="https://www.facebook.com/Brandimagensk/"><i class="fab fa-facebook-f"></i></a> </div></div></div></div><div class="col-md-6 col-lg-2 col-xl-auto"><div class="widget widget_nav_menu footer-widget"><h3 class="widget_title">Links</h3><div class="menu-all-pages-container"><ul class="menu"><li><a href="#">About Us</a></li><li><a href="#">Our Mission</a></li><li><a href="#">Meet The Teams</a></li><li><a href="#">Our Projects</a></li><li><a href="#">Contact Us</a></li></ul></div></div></div><div class="col-md-8 col-lg-6 col-xl-auto"><div class="widget footer-widget"><h3 class="widget_title">Office Maps</h3>


<div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.6197829232437!2d73.77327481491548!3d19.982486086574248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb2094f5d9ff%3A0x57bf9c97dbf22492!2sBrand%20Image!5e0!3m2!1sen!2sin!4v1680151366922!5m2!1sen!2sin" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div></div></div>
		 					<div class="copyright-wrap"><div class="container"><p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a class="text-white" href="index-2.html">Brand Image</a>. All rights reserved | Design by <a class="text-white" href="https://www.spandigitsocial.com/">SpanDigit Social</a>.</p></div></div></footer>






<a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a><script src="assets/js/vendor/jquery-3.6.0.min.js"></script><script src="assets/js/app.min.js"></script><script src="assets/js/main.js"></script>
                 
<script>
filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2,arr3;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr3.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr3[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2, arr3;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr3.length; i++) {
    while (arr1.indexOf(arr3[i]) > -1) {
      arr1.splice(arr1.indexOf(arr3[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>


            </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpbh-mt'},{'server':'p3plmcpnl504216'},{'dcenter':'p3'},{'cp_id':'10194141'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from brand-image.co.in/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jan 2026 10:59:17 GMT -->
</html>